GIT_URL_builder = $(GIT_BASEURL)/dlitz/qubes-builder.git
BRANCH_builder = ftbfs
NO_CHECK += builder

GIT_URL_desktop_linux_awesome = $(GIT_BASEURL)/dlitz/qubes-desktop-linux-awesome.git
BRANCH_desktop_linux_awesome = release3.2-ftbfs
NO_CHECK += desktop-linux-awesome

GIT_URL_vmm_xen = $(GIT_BASEURL)/dlitz/qubes-vmm-xen.git

ifeq "$(SETUP_MODE)" "1"
  DISTS_VM += fc24
  DISTS_VM += fc24+minimal
  DISTS_VM += fc24+fullyloaded
endif
