GIT_URL_builder = $(GIT_BASEURL)/dlitz/qubes-builder.git
BRANCH_builder = wip
NO_CHECK += builder

#GIT_URL_antievilmaid = $(GIT_BASEURL)/dlitz/qubes-antievilmaid.git
#BRANCH_antievilmaid = dlitz/for-upstream/check-device-fix
#NO_CHECK += antievilmaid

GIT_URL_desktop_linux_awesome = $(GIT_BASEURL)/dlitz/qubes-desktop-linux-awesome.git
BRANCH_desktop_linux_awesome = dlitz/for-upstream/release3.2-ftbfs-fix
NO_CHECK += desktop-linux-awesome

GIT_URL_linux_kernel = $(GIT_BASEURL)/dlitz/qubes-linux-kernel.git
#BRANCH_linux_kernel = dlitz/wip/pciback-rombar-enable-fix-4.8
BRANCH_linux_kernel = dlitz/wip/pciback-rombar-enable-fix-4.4
NO_CHECK += linux-kernel

#GIT_URL_vmm_xen = $(GIT_BASEURL)/dlitz/qubes-vmm-xen.git
BRANCH_vmm_xen = xen-4.6
#BRANCH_vmm_xen = dlitz/wip/gpu-passthru
#BRANCH_vmm_xen = hw42/wip/linux-stubdom
#NO_CHECK += vmm-xen

#GIT_URL_core_libvirt = $(GIT_BASEURL)/dlitz/qubes-core-libvirt.git
#BRANCH_core_libvirt = hw42/wip/linux-stubdom
#NO_CHECK += core-libvirt

#COMPONENTS += vmm-xen-stubdom-linux
#GIT_URL_vmm_xen_stubdom_linux = $(GIT_BASEURL)/dlitz/qubes-vmm-xen-stubdom-linux.git
#BRANCH_vmm_xen_stubdom_linux = hw42/wip/linux-stubdom
#NO_CHECK += vmm-xen-stubdom-linux

#GIT_URL_gui_agent_xen_hvm_stubdom = $(GIT_BASEURL)/dlitz/qubes-gui-agent-xen-hvm-stubdom.git
#BRANCH_gui_agent_xen_hvm_stubdom = hw42/wip/linux-stubdom
#NO_CHECK += gui-agent-xen-hvm-stubdom
