GIT_URL_builder = $(GIT_BASEURL)/dlitz/qubes-builder.git
BRANCH_builder = wip
NO_CHECK += builder

GIT_URL_desktop_linux_awesome = $(GIT_BASEURL)/dlitz/qubes-desktop-linux-awesome.git
BRANCH_desktop_linux_awesome = release3.2-ftbfs
NO_CHECK += desktop-linux-awesome

GIT_URL_vmm_xen = $(GIT_BASEURL)/dlitz/qubes-vmm-xen.git
BRANCH_vmm_xen = dlitz/wip/gpu-passthru
NO_CHECK += vmm-xen
